.content-container {
    display: flex;
    width: 90%;
    margin: 5%;
    max-height: 90vh;
}

.main-page {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.banner {
    position: absolute;
    top: 50px;
    display: none;
    background: black;
    width: 100%;
    height: 100%;
}

.main-page .middle {
    flex: 1;
    display: flex;
}

.main-top-center {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin-top: 20px;
}

.main-top-center .filter-icon {
    float: left;
    text-align: left;
    font-size: 1.2em;

}

.main-left {

    display: none;
    flex-wrap: wrap;
    margin: 65px 0 0 -2px;
    height: 100%;
    max-height: 350px;
    overflow-y: auto;
    border-top: 2px solid black;
    text-align: left;
    font-weight: bolder;
    width: 240px;

}
.main-left ul{
    margin: 0;
}
.main-left a{
    margin: 0;
}

.main-right {

    overflow-y: auto;
    max-height: 80vh;
    margin: 3rem 1rem 1rem 1rem;
    padding: 40px 0 0 0;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.main-item {
    background: rgba(255, 255, 255, 0.49);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    margin: 1.5rem;
    position: relative;
    width: 25%;
    min-width: 250px;
    max-width: 250px;
    height: auto;
    min-height: 240px;
    max-height: 240px;
    transition: all 0.3s cubic-bezier(.50, .80, .25, 1);
    box-shadow: -8px -2px 28px -8px #000000;
}

.main-page .thumbnail {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    flex-shrink: 0;
}

.item-description {
    display: none;
}

.thumbnail-text {
    position: absolute;
    bottom: 0;
    font-family: monospace;
    color: black;
    font-size: 1.2em;
}
